spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8082
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CLIENTS
spring.datasource.password=CLIENTS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.session.timeout=5

#hibernate config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect